API_BASE_URL=https://cool-api-75mo.onrender.com/api
JWT_SECRET=123456789qazxsedrtg?!@*
CLOUDINARY_CLOUD_NAME=dpr146vr2
CLOUDINARY_API_KEY=235657522386655
CLOUDINARY_API_SECRET=m34lH7aAJSMoGjaYQm9Qup-F95s
